@import "variables";
.content{
    margin-top:100px;
    gap: 30px;
}
.content_blog{
    width: 540px;
}
.blog_item{

}
.blog_item--title{
    font-size: 32px;
    line-height: 40px;
}
.blog_item--text{
    margin-top: 32px;
    margin-bottom: 56px;
    font-size: 17px;
    line-height: 22px;
    // color: #737B7D;
}
.blog_item--login input{
    width: 377px;
    height: 42px;
    padding-left: 10px;
    font-size: 14px;
    line-height: 20px;
    border: 0;
    background: @color-white;
    // color: #737B7D;
}
.login-link{
    padding: 12px 18px;
    background: @primary-color;
    color:@color-white;
}
.blog_item--login-text{
    margin-top: 41px;
    // margin-top: 16px;
    font-size: 12px;
}
