@import "variables";
.header {
    padding:25px 0;
}
.header_content {
    // .df(flex,space-around,center);
}

.header_menu {
    gap: 30px;
}
.menu_toggle {
    gap: 10px;
}
.menu-link {
    color: @title-color;
}
.button--outline {
    padding: 11px 15px;
    background-color: @primary-color;
    color: white;
}
.button--signin {
    color: @primary-color;
}