@import "variables";
.product{
    gap: 30px;
    margin-top: 80px;
    padding-bottom: 80px;
}
.product_list{
    max-width: 255px;
    text-align: center;
}
.product_list--title{
    font-size: 18px;
    line-height: 24px;
    color: @title-color;
    margin-top: 32px;
    margin-bottom:12px;
}
.product_list--text{
    font-size: 14px;
    line-height: 20px;
}
// .my-hover-mixin(@f,@item,@center) {
//     display: @f;
//     justify-content: @item;
//     align-items: @center;
//   }
//   .min {
//     .my-hover-mixin(flex,center,center);
//   }
//   .test {
//       .my-hover-mixin(flex,space-between,center);
//   }