@import "variables";
@import "reset";
@media only screen and (min-width:1020px) and (max-width:1128px) {
    .content_blog img{
        width: 100%;
    }
    .blog_item--login input{
        .input(270px,42px,@color-white);
    }
    .creativity-list_item-img {
        width: 100%;
    }
    .creativity_blog {
        width: 470px;
    }
    .product_list{
        max-width: 220px;
    }
    .product_list img {
        width:100% ;
    }
}
@media only screen and (min-width:768px) and (max-width:1019px) {
    .header_menu  {
        .display(none);
    }
    .shipping_content--title {
        margin-top: 30px;
        font-size: 30px;
    }
    .content_blog img{
        width: 100%;
    }
    .blog_item--login input{
        .input(170px,42px,@color-white);
    }
    .creativity-list_item-img {
        width: 100%;
    }
    .creativity_blog {
        width: 470px;
    }
    .product_list{
        max-width: 220px;
    }
    .product_list img {
        width:100% ;
    }
    .blog_item--title {
        font-size: 17px;
        line-height: 29px;
    }
    .blog_item--text {
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 17px;
        line-height: 21px;
    }
    .blog_item--login-text {
        margin-top: 20px;
    }
    .content_blog {
        width: 350px;
    }
    .creativity_blog {
        width: 340px;
    }
    .blog_content--title {
        font-size: 24px;
        line-height: 30px;
    }
    .product  {
        .flex-wrap(wrap);
    }
    .product_list {
        max-width: 340px;
    }
}
@media only screen and (min-width:320px) and (max-width:767px) {
    .header_menu  {
        .display(none);
    }
    .shipping_content--title {
        font-size: 12px;
        margin-bottom: 0;
    }
    .shipping_link {
        margin-top: 30px;
    }
    .business_header-title {
        font-size: 19px;
        line-height: 32px;
    }
    .content_blog img{
        width: 100%;
    }
    .blog_item--login input{
        .input(170px,42px,@color-white);
    }
    .creativity-list_item-img {
        width: 100%;
    }
    .creativity_blog {
        width: 470px;
    }
    .product_list{
        max-width: 220px;
    }
    .product_list img {
        width:100% ;
    }
    .blog_item--title {
        font-size: 17px;
        line-height: 29px;
    }
    .blog_item--text {
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 17px;
        line-height: 21px;
    }
    .blog_item--login-text {
        margin-top: 20px;
    }
    .content_blog {
        width: 350px;
    }
    .creativity_blog {
        width: 95%;
    }
    .blog_content--title {
        font-size: 24px;
        line-height: 30px;
    }
    .content{
        .flex-wrap(wrap);
    }
    .product  {
        .flex-wrap(wrap);
    }
    .content_blog {
        width: 95%;
    }
    .product_list {
        max-width: 350px;
    }
    .product {
        flex-wrap: wrap;
    }
    .shipping_content {
        padding: 0 10px;
        top: calc(50% - 247px/2);
        left: 0;
    }
    .business_strategy {
        .flex-wrap(wrap);
    }
    .shipping_img img {
        height: 320px;
    } 
    .creativity  {
        flex-wrap: wrap;
    }
    .creativity_blog {
        width: 95%;
    }
}
@media only screen and (min-width:414px) and (max-width:736px)  {
    .product_list {
    }
}