@import "variables";
.shipping {

}
.shipping_img {
    position: relative;
}
// .shipping_img--header {
//     position: relative;
// }
.shipping_content {
    position:absolute;
    top: calc(50% - 286px/2);
    max-width: 730px;
    left: calc(50% - 730px/2);
    text-align: center;
}
.shipping_link {
    margin-top: 67px;
}
.shipping_content--title {
    font-size: 44px;
    line-height: 56px;
    margin-bottom: 32px;
    color: @title-color;
}
.shipping_content--text {
    font-size: 17px;
}
.button--start {
    align-items: center;
    padding: 12px 18px;
    background: @primary-color;
    color: @color-white;
    margin-right: 24px;
    font-weight: 600;
}
.button--more {
    border:1px solid @primary-color;
    padding: 11px 18px;
    color:@title-color;
    font-weight: 600;
    &:hover{
        background: @primary-color;
        color: @color-white;
    }
}