@import "../variables";
#back-to-top {
    position:fixed;
    right: 20px;
    display: none;
    bottom:100px;
    width: 40px;
    height:40px;
    border-radius: 50%;
    background-color:@primary-color;
    display:flex;
    justify-content:center;
    align-items: center;
    z-index: 100000000;
    cursor: pointer;
    color: white;
}